/*Камень-Ножницы-Бумага (три события)
Создать консольную игру "Камень-Ножницы-Бумага" (три события). На консоль выводится выбор компьютера (случайное значение)
и выбор игрока. Для ускорения ввода выбора игрока можно условиться, что, например, 1 - это камень, 2 - ножницы, 3 - бумага.
Выполненное задание представить в виде ссылки на GitHub
Победитель определяется по следующим правилам:

Бумага побеждает камень («бумага обёртывает камень»).
Камень побеждает ножницы («камень затупляет или ломает ножницы»).
Ножницы побеждают бумагу («ножницы разрезают бумагу»).
Если игроки показали одинаковый знак, то засчитывается ничья и игра переигрывается*/
fun main() {
    println("Добро пожаловать в игру Камень-Ножницы-Бумага\n")
    game()
    println("Если хотите сыграть ещё раз введите 1")
    if (readln().toIntOrNull() == 1)
        game()
}

fun game() {
    println("Введите цифру\n1-камень\n2-ножницы\n3-бумага")
    var player = readln().toIntOrNull()
    var pc = (1..3).random()
    if (player == null || player !in 1..3) println("Вы ввели неверные данные")
    player?.let {
        println("Ваш выбор: ${pers(player)}")
        println("Выбор ПК: ${pers(pc)}")
        when {
            player == pc -> {
                println("Ничья")
                game()
            }

            player == 1 && pc == 3 || pc == 1 && player == 3 ->
                when (player) {
                    3 -> println("Вы выиграли")
                    1 -> println("Вы проиграли")
                }

            player == 2 && pc == 1 || pc == 2 && player == 1 ->
                when (player) {
                    1 -> println("Вы выиграли")
                    2 -> println("Вы проиграли")
                }

            player == 2 && pc == 3 || pc == 2 && player == 3 ->
                when (player) {
                    2 -> println("Вы выиграли")
                    3 -> println("Вы проиграли")
                }
        }
    }
}

fun pers(p: Int): String {
    var output = " "
    if (p == 1) output = "Камень"
    else if (p == 2) output = "Ножницы"
    else if (p == 3) output = "Бумага"
    return output
}